SECRET_KEY=django-insecure-c3fdv=+rn##*3uzk&-0f*6e51q#8+eyu9vp4=6ja8-$u^qot%-

DEBUG=on

POSTGRES_DB=web_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8244
POSTGRES_HOST=localhost
POSTGRES_PORT=5432